<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ay3tsm1es9a8x1gu5c4w128b1uj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;      &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_90C411529EBD432AA9B62ED9C98A76BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D2E953A100CA4D58BB7DA3E9719E02A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_034FB4C8037840CDBA7F676621C40E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_53DFF14018334914A25836DC7F734060]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_53DE5D08B1FE40349E449F6409D4C612]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761952823269859328]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D91FD583CE504B169DCBBD568CB9708F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_99DF7686B9C44440A3894BECA9ADC77B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26AB2ED539A54A2F879326C4BADBB10D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_34517169421642DBADAEDBC4EE9C1AF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9A2BEDB82B2A4A2297DCD3A0D3D518CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_833346B7BEEF4173B7C829EB63A2E973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D6C1913B4E884CE18E9CC631E959249F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_89B99BBB5B374F2E9F4954D6B19EF5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C5B151DA4BE3454FA2419F9B8AF164D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761952823269859328]' derivation='None' name='[none:Calculation_761952823269859328:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:Calculation_761952823269859328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Sales Quatity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356684540555264]' derivation='Sum' name='[sum:Calculation_915356684540555264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356684540555264]' derivation='Sum' name='[sum:Calculation_915356684540555264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:markets_name:nk]</rows>
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356684540555264]' derivation='Sum' name='[sum:Calculation_915356684540555264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]</rows>
        <cols>([federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[yr:cy_date:ok] / [federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:markets_name:nk]</rows>
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356684540555264]' derivation='Sum' name='[sum:Calculation_915356684540555264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915356684540555264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:custmer_name:nk]</column>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:custmer_name:nk]</rows>
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_915356684540555264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] ==&quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356684540555264]' derivation='Sum' name='[sum:Calculation_915356684540555264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D91FD583CE504B169DCBBD568CB9708F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_761952823269859328]' member='&quot;      &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_915356684540555264])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:product_code (products):nk]</column>
            <column>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:product_code (products):nk]</rows>
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[sum:Calculation_915356684540555264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0f52ref0ujo0w31bnf7vy0jwpjxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52ref0ujo0w31bnf7vy0jwpjxe'>
            <column caption='Blank' datatype='string' name='[Calculation_761952823269859328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;      &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_761952823269859328]' derivation='None' name='[none:Calculation_761952823269859328:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[none:Calculation_761952823269859328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f52ref0ujo0w31bnf7vy0jwpjxe].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' show-title='false' w='18467' x='43733' y='6889' />
        <zone h='4778' id='4' name='Month' show-title='false' w='49333' x='28467' y='11222' />
        <zone h='62444' id='5' name='Revenue By Market' w='26067' x='1533' y='37778' />
        <zone h='10556' id='6' name='Revenue' show-title='false' w='22533' x='600' y='20444' />
        <zone h='60556' id='7' name='Sales By Market' w='25333' x='28333' y='37889' />
        <zone h='10000' id='8' name='Quantity' show-title='false' w='21133' x='31667' y='21111' />
        <zone h='35000' id='9' name='Revenue By Year' w='45111' x='53944' y='15222' />
        <zone h='37111' id='10' name='Top Customer' w='16556' x='52500' y='49444' />
        <zone h='37778' id='11' name='Top Products' w='28556' x='70556' y='49889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
